*{
    margin: auto;
    padding: 0px;
}
hr{
    border-top: 3px solid;
}
h2{
    display: flex;
  font-size: 25px;
  margin-bottom: 20px;
 
}

.search{
    display: flex;
    border-radius: 8px;
    height: 30px;
    width: 250px;
    margin-bottom: 10px;
  
}
.icons{
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 2px solid gray;
    width: 300px;
    height: 200px;
    grid-row: inherit;
    border-radius: 12px;
    box-shadow: 0px 10px 10px lightgrey;
   
}
.container{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 300px 300px 300px ;
    grid-row-gap: 30px;
}
.flex-container{
    overflow: hidden;
    background-color: #333;
}
#title{
    float: left;
}
.flex-container div{
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.flex-container div:hover {
    background-color: #ddd;
    color: black;
}
.flex-container div.active {
    background-color: #04AA6D;
    color: white;
  }
@media only screen and (max-width:440px){
    body{
        color: green;
    }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
 }
 